items:
-   label: 简介
    file: README.md
-   label: --privileged选项
    file: --privileged选项.md
-   label: 挂载主机tmpfs到docker容器内
    file: 挂载主机tmpfs到docker容器内.md
-   label: 零碎问题
    file: 零碎问题.md
-   label: ONBUILD指令的理解
    file: ONBUILD指令的理解.md
    